<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Box Model / Margin & Padding</title>
 <style>
  /* CSS Reset */
   * {
     margin: 0;
     padding: 0;
 /* box-sizing: content-box; */
     box-sizing: border-box;
   }
   .container {
     width: 400px; /* Tamaño del cuadro */
     margin: auto;
   }
   .box {
     background: #a0e1c2; /* Fondo recuadro */
     border: 5px #777 solid;
     width: 100%;
     /* Padding en todos los lados */
         /* padding: 20px; */
         /* Padding por lado */
         /* padding-top: 10px;
         padding-right: 20px;
         padding-bottom: 10px;
         padding-left: 20px; */
         /* Padding shorthand = top, right, bottom, left */
         /* padding: 10px 20px 10px 20px; */
         /* Padding shorthand = top/bottom left/right */
   padding: 20px 30px;
  /* Margin en todos los lados */
 /* margin: 20px; */
 /* Margin por lado */
 /* margin-top: 10px;
 margin-right: 20px;
 margin-bottom: 10px;
 margin-left: 20px; */
 /* Margin shorthand = top, right, bottom, left */
 /* margin: 10px 20px 10px 20px; */
 /* Margin shorthand = top/bottom left/right */

   margin: 10px 20px;
   }
   .box h3 {
     padding-bottom: 10px;
   }
   </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="box">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            </div>
          </div>
        </div>
      </body>
      </html>
