<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Position</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family:Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    .container {
      max-width: 960px;
      height: 4000px;
      margin: 30px auto;
    }
    .clr {
      clear: both;
    }
    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
      float: left;
      width: 33.3%;
      padding: 50px;
    }
    .box p {
      /* Text Align */
      text-align: left;
      text-align: right;
      text-align: center;
      text-align: justify;
    }
    /* Relative */
    /* #box-2 {
      position: relative;
      top: 40px;
      left: 40px;
    } */
    /* Absolute */
    /* #box-2 {
      position: absolute;
      top: 40px;
      left: 40px;
    } */
    /* Sticky */
    #box-2 {
      position: -webkit-sticky;
      position: sticky;
      top: 22px;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Static</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <!-- <div id="box-2" class="box">
        <h3>Static</h3>
        <p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        </div> -->
        <!-- <div id="box-2" class="box">
          <h3>Relative</h3>
          <p><code>Position: relative;</code></p>
          <p><code>top: 40px;</code></p>
          <p><code>left: 40px;</code></p>
          </div> -->
        <!-- <div id="box-2" class="box">
          <h3>Absolute</h3>
          <p><code>Position: absolute;</code></p>
          <p><code>top: 40px;</code></p>
          <p><code>left: 40px;</code></p>
          </div> -->
          <div id="box-2" class="box">
            <h3>Sticky</h3>
            <p><code>position: sticky;</code></p>
            <p><code>top: 22px;</code></p>
          </div>
          <div id="box-3" class="box">
            <h3>Static</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        </body>
        </html>
