<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Listas y Tablas</title>
 </head>
 <style>
 .block {
   text-align: center;
   background-color: lightgray;
 }
 em {
   color: #6a6a6a; background-color: #000411;
 }
 .list {
   text-align: right;
   display: inline-block;
 }
 .block1{
 text-align:right;
 background-color: green;
 }
 .list{
 text-align: right;
 display:inline-block;
 }
 .block2{
 text-align:left;
 background-color: blue;
 }
 .block3{
 text-align:right;
 background-color: yellow;
 }
 .block4{
 text-align:right;
 background-color: red;
 }

 </style>
 <body>
   <!-- https://www.hazunaweb.com/curso-de-html/listas/ -->
   <!-- Listas No Ordenadas -->



   <center>
     <STRONG> Modulos de la Técnica Desarrollo Web </STRONG> </Center>
  <div class="block1">
  <ul  class="list">
     <li>Modulo 1 Lógica Computacional</li>
     <li>Modulo 2 C++</li>
     <li>Modulo 3 Html5</li>
     <li>Modulo 4 JavaScript </li>
    </ul>
  </div>
  <!-- Listas Ordenadas -->
  <center>
    <strong> <em> Deportes </em></strong></center>
  <div class="block">
  <ol class="list">
  <li> Natación</li>
  <li> Tennis </li>
  <li> Softbol</li>
  <li> Ciclismo</li>
  </ol>
</div>
  <!-- Listas Anidadas -->
  <div class="block2">
  <ol class="list">
    <li> Muebles</li>
    <li> Películas
       <ul>
         <li> Rápido y Furioso</li>
         <li> Toy Story</li>
         </ul>
        </li>
      <ol>
        <li>Series
          <ol>
            <li> Casa de Papel </li>
            <li> Élite </li>
            <li> Los Simpsons </li>
          </ol>
          </li>
          <li>Dato 4</li>
        </ol>
      </div>

  <!-- Lista de Definiciones -->
  <div class="block3">
  <dl class="list">
    <dt>Que es HTML</dt>
    <dd>Y aquí dentro irá la definición propiamente dicha.</dd>
    </dl>
    <dl>
      <dt>Que es CSS</dt>
      <dd>Y aquí dentro irá la segunda definición, separada automaticamente de la anterior
        </dd>
        </dl>


  <!-- Tables -->
  <div class="block4">
  <table style="width: 600px" color: red;>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>jdoe@gmail.com</td>
        </tr>
        <tr>
          <td>Kate</td>
          <td>Smith</td>
          <td>kate@gmail.com</td>
          </tr>
        <tr>
          <td>Jeff</td>
          <td>Wilson</td>
          <td>jeff@gmail.com</td>
          </tr>
          </tbody>
        </table>
      </div>
    </body>
    </html>
