<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripción de mi sitio web">
    <meta name="keywords" content="neveria, helados, nieve, paletas, paletas de hielo, conos de nieve, chopos, barquillos, icecream, ice cream">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Copo de Nieve">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COPO DE NIEVE</title>
   <style>
    body {
      height: auto;
    }
    .side-menu {
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
     background-color: #446190;
    }
    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;
      color: blue;
    }
    .side-menu li:last-child {
      border: none;
    }
    .side-menu li a {
      color: #333;
      text-decoration: none;
    }
    .side-menu li a:hover {
      color: coral;
    }
    .navbar {
      list-style: none;
      margin: 50;
      padding: 0;
      background: #446190;
      border-radius: 5px;
      overflow: auto;
    }
    .navbar h3 {
      float: left;
      font-size: 20px;
      color: lightgray;
    }
    .navbar li {
      float: right;
      font-size: 20px;
    }
    .navbar li a {
      display: block;
      color: lightgray;
      text-decoration: none;
      padding: 15px 20px;
    }
    .navbar li a:hover {
      background-color: pink;
      color: #000000;
    }
    a {
      color: white;
      text-decoration: none;
    }
    /* El link será azul cuando el cursor pase encima de el */
    a:hover {
      color: blue;
    }
    /* El link permanecerá rojo cuando ya haya sido visitado */
    a:visited {

    }
    /* El link será amarillo al momento que el usuario haga click sobre el */
    a:active {
      color: yellow;
    }
    /* Button styling */
    .btn {
      background: none;
      weight: bold;
      color: lightgray;
      border: none;
      font-size: 25px;
      padding: 0px 0px;
      border-radius: 0px;
      cursor: pointer;
    }
    .btn:hover {
      color: black;
      background: pink;
    }

    /* Estilo de los Encabezados */
   .primary-heading {
     color: black;
     background-color: #446190;
     border: 3px solid black;
     border-radius: 10px;
   }
   .primary-heading1 {
     color: black;
     font-size: 31px;
     font-style: italic;
     background-color: #446190;
     border: 3px solid black;
     border-radius: 10px;
   }
   .primary-heading2 {
     color: black;
     font-size: 20px;
     font-style: italic;
     background-color: #446190;
     border: 3px solid black;
     border-radius: 10px;
   }
   .primary-heading3 {
     color: black;
     font-size: 31px;
     font-style: italic;
     background-color: lightblue;
     border: 3px solid black;
     border-radius: 10px;
   }
   .primary-heading4 {
     color: black;
     background-color: #446190;
     border: 3px solid black;
     border-radius: 10px;
     color: gray;
   }

   .primary-heading5 {

     background-color: #446190;
     border: 3px solid black;
     border-radius: 10px;
     color: blue;
     font-size: 20px;
   }


   #nombre {
     background-color: ;
   }

    h1 {
      background: steelblue;
      color: darkblue;

    }
    h2 {
      background: steelblue;
      color: darkblue;
    }
   </style>
 </head>
<body Bgcolor="#CACAA58" TEXT="#AA45A50" ALINK="#FFFF00">
  <center>
    <!-- Lista de la Barra de Navegación -->

     <ul class="navbar">
       <h3 class="navbar"></h3><a class="btn" href="https://www.google.com/">Copo de Nieve</a>
       <li><a href="#">Sucursales</a></li>
       <li><a href="#">Contacto</a></li>
       <li><a href="#">Productos</a></li>
       <li><a href="#">Empresa</a></li>
       <li><a href="#">Inicio</a></li>
     </ul>
     <br><br>

     <div id="nombre">
    <h1 class="primary-heading">
    <center>
  <h1> BIENVENIDOS A SU NEVERÍA</h1>
  </center>
</div>
  <div class="primary-heading1">
  <center>
  <IMG SRC="imagenes/logotipo1.jpg" alt="Logotipo de la nevería" title="Logotipo Copo de Nieve" width="1250" height="500">
  </div>
  </center>
  <br>
  <br>
  <div class="primary-heading1">
<p>Venga y pruebe las nieves mas ricas que hay, compruebe que los sabores que le
ofrecemos son de la mejor calidad, lo esperamos en cualquiera de nuestras sucursales.
</p>
</div>
<hr>

<img src="imagenes/nieve de vainilla.jpg" alt="Nieve de vainilla" title="Nieve sabor vainilla" width="400" height="500">
<img src="imagenes/images.jpg" alt="Nieve de chocolate" title="Nieve sabor chocolate" width="400" height="500">
<img src="imagenes/helado de fresa1.jpg" alt="Cono de fresa" title="Cono sabor fresa" width="400" height="500">



<div class="primary-heading1">
  <center><h2> SABORES DISPONIBLES</h2></center>
</div>

<ul class="side-menu">

  <ul><li><b>Paletas</b></li></ul>
</ul>
<ul class="side-menu">
  <li><a href="#">Chocolate</a></li>
  <li><a href="#">Vainilla</a></li>
  <li><a href="#">Fresa</a></li>
  <li><a href="#">Nuez</a></li>
  </ul>

  <ul class="side-menu">

    <ul><li><b>Esquimales</b></li></ul>
  </ul>
  <ul class="side-menu">
    <li><a href="#">Nuez</a></li>
    <li><a href="#">Almendra</a></li>
    <li><a href="#">Fresa</a></li>
    <li><a href="#">Natural</a></li>
    </ul>

    <ul class="side-menu">

      <ul><li><b>Conos</b></li></ul>
    </ul>
    <ul class="side-menu">
      <li><a href="#">Chocolate</a></li>
      <li><a href="#">Vainilla</a></li>
      <li><a href="#">Fresa</a></li>
      <li><a href="#">Nuez</a></li>
      </ul>

      <ul class="side-menu">

        <ul><li><b>Nieve</b></li></ul>
      </ul>
      <ul class="side-menu">
        <li><a href="#">Chocolate</a></li>
        <li><a href="#">Vainilla</a></li>
        <li><a href="#">Fresa</a></li>
        <li><a href="#">Nuez</a></li>
        </ul>


<br><br><br>
 <div class="primary-heading4">
<TABLE BORDER=8 Bgcolor="#000000" CELLSPACING=13 CELLPADDING=10 width="80%">
<div class="primary-heading5">
  <caption>Proximamente Nuevos Sabores</caption>
</div>
  <TR>
 <TH>Café</TH><th>Pistache</th><th>Chocolate con nuez</th><th>Platano</th>
</TR>
<TR>
  <TH>Frambuesa</th><th>Lechera</th><th>Cajeta</th><th>Cereza</th>
</TR>
<TR>
  <TH>Galleta</th><TH>Mango</th><th>Chocolate con almendra</th>
    <th>Napolitano</th>
</tr>
</table>
</div>
<br><br>
<hr>

  <div class="primary-heading2">
    <div class="primary-heading3">
<center><b>Su opinión es muy importante para nosotros<br><br></center>
</div>
<br><br>

<form action="mailto:oscar.benavides1985@gmail.com" method="post" enctype="text/plain">
<!--Nombre -->
<div>
  <label for="name">Nombre</label><br>
  <input type="text" id="name" name="name" placeholder="Ingrese su nombre">
</div>
<!--Apellido Paterno -->
<div>
  <label for="name">Apellido Paterno</label><br>
  <input type="text" name="Apellido Paterno">
</div>
<!--Apellido Materno -->
<div>
  <label for="name">Apellido Materno</label><br>
  <input type="text" name="Apellido Materno">
</div>
<!--Email -->
<br>
<div>
  <label for="email">Correo electrónico</label><br>
  <input type="email" name="email" id="email" value="@gmail.com">
</div>
<!--Textarea -->
<br>
<div>
  <label for="message">Compartenos tu opinión</label><br>
  <textarea name="message" id="message" cols="50" rows="5" maxlength="10"></textarea>
</div>
<!--Select -->
<br>
<div>
  <label for="sex">Sexo</label><br>
  <select name="sex" id="sex">
    <option value="male">Hombre</option>
    <option value="female" selected>Mujer</option>
    <option value="other">Otro</option>
  </select>
</div>
<!--Edad -->
<br>
<div>
  <label for="age">Edad</label><br>
  <input type="number" name="age" id="age">
</div>
<!--Date -->
<div>
  <label for="birthdate">Cumpleaños</label><br>
  <input type="date" name="birthdate" id="birthdate" placeholder="Fecha de nacimiento">
</div>
<!--Radio -->
<br>
<div>
  <label for="Icecream">Helado Preferido</label><br>
  <input type="radio" name="Icecream" value="Paleta" id="Icecream">Paleta
  <input type="radio" name="Icecream" value="Cono" id="Icecream">Cono
  <input type="radio" name="Icecream" value="Nieve" id="Icecream" checked>Nieve
</div>
<br>
<!--Checkbox -->
<div>
  <label for="Icecream">Que sabores te gustan...</label><br>
    <input type="checkbox" name="likes" value="Chocolate" id="likes">Chocolate
    <input type="checkbox" name="likes" value="Vainilla" id="likes">Vainilla
    <input type="checkbox" name="likes" value="Fresa" id="likes">Fresa
</div>
<br>
<!--Input Submit -->
<input type="submit" value="Enviar">
<button type="reset">Reiniciar</button>

<br><br><br>
</div>
  </body>
  </html>
